# unseal

./: .gitignore  README.md  Unseal.abpmdl  Unseal.abpsln  Unseal.slnx  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  system-requirements.txt
host/Unseal.HttpApi.Host/: Dockerfile  Program.cs  Unseal.HttpApi.Host.abppkg  Unseal.HttpApi.Host.csproj  UnsealHttpApiHostModule.cs  appsettings.Testing.json  appsettings.json
host/Unseal.HttpApi.Host/Controllers/: HomeController.cs
host/Unseal.HttpApi.Host/EntityFrameworkCore/: UnsealHttpApiHostMigrationsDbContext.cs  UnsealHttpApiHostMigrationsDbContextFactory.cs
host/Unseal.HttpApi.Host/Properties/: launchSettings.json
src/Unseal.Application/: Unseal.Application.csproj  UnsealAppService.cs  UnsealApplicationMappers.cs  UnsealApplicationModule.cs
src/Unseal.Application.Contracts/: Unseal.Application.Contracts.csproj  UnsealApplicationContractsModule.cs  UnsealRemoteServiceConsts.cs
src/Unseal.Application.Contracts/Dtos/Auth/: ChangePasswordDto.cs  ChangePasswordInputDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
src/Unseal.Application.Contracts/Etos/: ConfirmChangeMailEto.cs  PasswordResetEto.cs  UserActivationEto.cs  UserDeleteEto.cs  UserElasticEto.cs  UserProfileEto.cs  UserRegisterEto.cs  UserViewTrackingEto.cs
src/Unseal.Application.Contracts/Permissions/: UnsealPermissionDefinitionProvider.cs  UnsealPermissions.cs
src/Unseal.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Unseal.Application/ActionFilters/: LastActivityActionFilter.cs
src/Unseal.Application/Extensions/: MailExtension.cs  QrCodeExtension.cs
src/Unseal.Application/Handlers/: ConfirmChangeMailEventHandler.cs  PasswordResetEventHandler.cs  UserActivationEventHandler.cs  UserDeleteEventHandler.cs  UserElasticEventHandler.cs  UserProfileEventHandler.cs  UserRegisterEventHandler.cs  UserViewTrackingEventHandler.cs
src/Unseal.Application/Hubs/: ChatHub.cs
src/Unseal.Application/Samples/: SampleAppService.cs
src/Unseal.DbMigrator/: Unseal.DbMigrator.csproj  UnsealDbMigrationService.cs  UnsealDbMigratorModule.cs
src/Unseal.Domain/: Unseal.Domain.csproj  UnsealDbProperties.cs  UnsealDomainModule.cs
src/Unseal.Domain/Entities/: Capsule.cs
src/Unseal.Domain/Entities/Capsules/: Capsule.cs  (+4 more)
src/Unseal.Domain/Extensions/: CacheExtension.cs  ConfigurationExtension.cs  FileExtension.cs  GeoJsonExtensions.cs  StringExtension.cs
src/Unseal.Domain/Managers/: BaseDomainService.cs
src/Unseal.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Unseal.Domain/Overrides/: CustomPermissionDataSeedContributor.cs  CustomPermissionStore.cs
src/Unseal.Domain/Settings/: UnsealSettingDefinitionProvider.cs  UnsealSettings.cs
src/Unseal.EntityFrameworkCore/: Unseal.EntityFrameworkCore.csproj
src/Unseal.EntityFrameworkCore/EntityFrameworkCore/: IUnsealDbContext.cs  UnsealDbContext.cs  UnsealDbContextModelCreatingExtensions.cs  UnsealEntityFrameworkCoreModule.cs
src/Unseal.EntityFrameworkCore/Extensions/: EntityExtension.cs  FilterStrategyExecutor.cs  FilteringExtension.cs  LookupSeeders.cs  QueryableExtensions.cs  SortStrategyExecutor.cs  StringExtension.cs  UnsealTableNameProvider.cs
src/Unseal.EntityFrameworkCore/Migrations/: 20251221143811_CreateInitialTables.Designer.cs  20251221143811_CreateInitialTables.cs  20251221170322_CreateInitialTables.Designer.cs  20251221170322_CreateInitialTables.cs  20251223213354_CreateCapsuleTables.Designer.cs  20251223213354_CreateCapsuleTables.cs  20251224221918_CreateNotificationTables.Designer.cs  20251224221918_CreateNotificationTables.cs  20251229211941_CreateUserAndGroupsTables.Designer.cs  20251229211941_CreateUserAndGroupsTables.cs  20251231140735_CreateUserInteractionTables.Designer.cs  20251231140735_CreateUserInteractionTables.cs  20260118165128_AddedCommentAndLikeAndMapFeatureTables.Designer.cs  20260118165128_AddedCommentAndLikeAndMapFeatureTables.cs  20260124203518_AddedUserFollowStatusAndChatTables.Designer.cs  20260124203518_AddedUserFollowStatusAndChatTables.cs  20260129214734_DescriptionColumnSetNullableOnGroupTables.Designer.cs  20260129214734_DescriptionColumnSetNullableOnGroupTables.cs  20260131202015_CreateUserViewTrackingTables.Designer.cs  20260131202015_CreateUserViewTrackingTables.cs  20260203202631_AddedIsActiveColumnOnCapsuleTables.Designer.cs  20260203202631_AddedIsActiveColumnOnCapsuleTables.cs  20260206140920_CreateUserViewTrackingTypeTables.Designer.cs  20260206140920_CreateUserViewTrackingTypeTables.cs  20260207181252_AddedPasswordResetOnNotificationEventTypeTables.Designer.cs  20260207181252_AddedPasswordResetOnNotificationEventTypeTables.cs  UnsealDbContextModelSnapshot.cs
src/Unseal.HttpApi/: Unseal.HttpApi.csproj  UnsealController.cs  UnsealHttpApiModule.cs
src/Unseal.HttpApi.Client/: Unseal.HttpApi.Client.csproj  UnsealHttpApiClientModule.cs
src/Unseal.HttpApi/Auth/: AuthController.cs
src/Unseal.HttpApi/Middlewares/: CustomTenantMiddleware.cs  GenericResponseMiddleware.cs
src/Unseal.HttpApi/Samples/: SampleController.cs
src/Unseal.Workers/: Unseal.Workers.csproj  UnsealWorkerModule.cs
src/Unseal.Workers/BackgroundJobs/: CapsuleRevealBackgroundJob.cs  UserLastActivityUpdateBackgroundJob.cs  UserViewTrackingBackgroundJob.cs
test/Unseal.Application.Tests/: Unseal.Application.Tests.csproj  UnsealApplicationTestBase.cs  UnsealApplicationTestModule.cs
test/Unseal.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Unseal.Domain.Tests/: Unseal.Domain.Tests.csproj  UnsealDomainTestBase.cs  UnsealDomainTestModule.cs
test/Unseal.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Unseal.EntityFrameworkCore.Tests/: Unseal.EntityFrameworkCore.Tests.csproj
test/Unseal.EntityFrameworkCore.Tests/EntityFrameworkCore/: UnsealEntityFrameworkCoreTestBase.cs  UnsealEntityFrameworkCoreTestModule.cs
test/Unseal.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Unseal.HttpApi.Client.ConsoleTestApp.csproj  UnsealConsoleApiClientModule.cs  appsettings.json
(+299 files in other folders)
