<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Unseal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.1" />
    <ProjectReference Include="..\Unseal.Application.Contracts\Unseal.Application.Contracts.csproj" />
    <ProjectReference Include="..\Unseal.Domain\Unseal.Domain.csproj" />
  </ItemGroup>

</Project>
